<!DOCTYPE html>
<html>
  <head> 
<title>Maurius Hill</title>
  <meta charset="author" content="Maurius Hill"
<style>
  body {
    padding-top: 40px;
    paddinf-bottom: 40px;
  }

  .banner-image {
    width: 128px
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }

  .thumbnails {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
  }

  body {
    background-color: #232946;
  }

  .name {
    color: #fffffe;
  }

  .social-icons a {
    color: #fffffe;
    text-decoration: none;
  }

  .link {
    background-color: #f9bc60;
    display: flex;
    align-items: center;
  }

  .link a {
    color: #001e1d;
    text-decoration: none;
  }

  .items {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 640px;
  }


 </style>
</head> 

  <body>
    <div class="items">

    </div>

    <div class="banner">
      <img src="/thumbnails/MH.jpg " alt="Maurius Hill headshot" class="banner-image">
    </div>

    <div class="name">
        Maurius Hill
     </div>

    <div class="social-icons">
      <a href="https://github.com/mauriushill" target="_blank">
          GitHub
      </a>

        <a href="https://www.linkedin.com/in/maurius-hill/" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.instagram.com/mauriushill/" target="_blank">
          Instagram
        </a>
      </div>
  </body>
  
  </html>
